/********************************************
EMPIEZA EL MEDIA QUERIES DE INDEX
*********************************************/

@media screen and (min-width:1024px){
    
}

@media screen and (max-width:1200px){

}

@media screen and (max-width:1080px){
    header{
        .navDesktop{
            ul{
                padding: 0%;
                margin: 0%;
                gap: 2rem;
                display: flex;
                list-style: none;
                width: 100%;
                justify-content: space-between;
                align-items: center;
                li{
                    display: flex;
                    flex-wrap: nowrap;
                    flex-direction: column;
                    text-decoration-line: none;
                    font-family: Reem Kufi;
                    font-size: 18px;
                    transition: all 0.5s;
                    animation-timing-function: ease-in-out;
                    animation-duration: 0.5s;
                    div{
                        width: 0.1%;
                        height: 6px;
                        background-color: transparent;
                        position:relative; z-index:3;
                        transition: all 0.5s;
                        animation-timing-function: ease-in-out;
                        animation-duration: 0.5s;
                    }
                    a{
                        white-space: nowrap;
                        position:relative; z-index:1;
                        line-height: 20px;
                        letter-spacing: 0.05em;
                        padding: 6px 20px 6px 20px;
                        color: #494949;
                        transition: all 0.5s;
                        animation-timing-function: ease-in-out;
                        animation-duration: 0.5s;
                        &:focus{
                            font-family: Reem Kufi;
                            font-weight: 800;
                            color: #494949;
                        }
                        &:active{
                            color: #494949;
                            font-weight: 800;
                        }
                    }
                    &:hover a{
                        background-color: white;
                        animation-name: hoverNavDesktopContainer;
                        animation-duration: 0.5s;
                        box-shadow: 0px 8px 27px -8px rgba(0,0,0,0.1);
                        @keyframes hoverNavDesktopContainer{
                            0%{
                                transform: translate(0px, 0px);
                                opacity: 1;
                            }
                            50%{
                                transform: translate(0px, 5px);
                            }
                            100%{
                                transform: translate(0px, 0px);
                            }
                        }
                    }
                    &:hover div{
                        width: 100%;
                        height: 6px;
                        background-color: #E5E7B3;
                        border-top-left-radius: 6px;
                        border-top-right-radius: 6px;
                        animation-name: hoverNavDesktop;
                        animation-timing-function: cubic-bezier(.91,-0.56,.37,1.65);
                        animation-duration: 0.5s;
                        @keyframes hoverNavDesktop{
                            0%{
                                transform: scale(0.10);
                                transform: translate(0px, -10px);
                                opacity: 0;
                            }
                            100%{
                            }
                        }
                    }
                }
            }
        }
        .logo-variant1{
            margin: 0px 16px 0px 16px;
        }
    }
    .gridIndex{
        gap: 100px 0px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 800px auto 1200px 1200px 1000px auto;
        grid-template-areas:
        "header header"
        "pixelartIndex infoIndex"
        "indexPortfolio indexPortfolio"
        "indexHabilidades indexHabilidades"
        "indexSobreMi indexSobreMi"
        "indexContacto indexContacto"
        "footer footer"
        ;
        .pixelartIndex{
            margin-top: 60px;
            min-width: 500px;
            .pixelartIndexPadre{
                video{
                    animation-name: pixelartIndexVideo;
                    @keyframes pixelartIndexVideo{
                        0%{
                            left: 250px;
                            opacity: 1;
                        }
                        25%{
                            opacity: 1;
                        }
                        50%{
                        }
                        75%{
                        }
                        100%{
                            left: 0px;
                            opacity: 1;
                        }
                    }
                }
            }
        }
        .pixelartIndexElementos1{
            display: none;
        }
        .indexPortfolio{
            margin-top: 0px;
            .indexPortfolioPrimerFila{
                .portfolioCard{
                    max-width: 400px;
                    .portfolioCardImages{
                        #carouselIndexHeracles{
                            width: 300px;
                        }
                        #carouselIndexOnix{
                            width: 300px;
                        }
                    }
                }
            }
        }
        .infoIndex{
            padding-top: 180px;
        }
        .indexHabilidades{
            margin: 0px;
            padding: 0px;
            grid-area: indexHabilidades;
            .indexHabilidadesDesc{
                .indexHabilidadesDescGrid{
                    gap: 2rem 6rem;
                    grid-template-columns: 286px 286px;
                    grid-template-rows: 142px 142px 142px;
                    grid-template-areas: 
                    "branding uxui"
                    "motionsgraphics frontend"
                    "fotografia modelado3d"
                    ;
                }
            }
            .indexHabilidadesRecursos{
                div{
                    padding: 10px 10px;
                    display: flex;
                    justify-content: center;
                    div{
                        padding: 10px 50px;
                        display: flex;
                        flex-direction: column-reverse;
                        text-align: center;
                        overflow: hidden;
                        img{
                            width: 72px;
                            height: 72px;
                        }
                    }
                    h4{
                        transition: all 0.5s;
                        animation-duration: 1s;
                        transform: translateY(16px);
                        opacity: 0;
                        animation-timing-function: cubic-bezier(.58,-0.27,.48,1.21);
                    }
                    .iconSkills{
                        background: #FFFDEB;
                        box-shadow: 0px 0px 0px 0px #6E61FF00;
                        transition: all 0.5s;
                        animation-duration: 1s;
                        &:hover{
                            box-shadow: 5.93797px 5.93797px 0px #6E61FF;
                            &~h4{
                                opacity: 1;
                                transform: translateY(-8px);
                            }
                        }
                    }
                }
            }
        }
        .indexSobreMi{
            padding: 0px;
            margin: 0px;
            .indexSobreMiRow{
                display: grid;
                align-content: center;
                grid-template-columns: 376px auto;
                grid-template-rows: auto auto;
                grid-template-areas: 
                "indexSobreMiRowColFoto indexSobreMiRowColDesc"
                "indexSobreMiRowColExtras indexSobreMiRowColExtras"
                ;
                justify-content: center;
                gap: 3rem;
                margin-top: 50px;
                .indexSobreMiRowColFoto{
                    grid-area: indexSobreMiRowColFoto;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                }
                .indexSobreMiRowColDesc{
                    grid-area: indexSobreMiRowColDesc;
                    max-width: 420px;
                }
                .indexSobreMiRowColExtras{
                    grid-area: indexSobreMiRowColExtras;
                    display: flex;
                    max-width: fit-content;
                    flex-direction: row;
                    margin-top: 40px;
                    gap: 16px;
                    .indexSobreMiRowColExtrasDiv{
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        gap: 6px;
                    }
                }
            }
        }
        .indexContacto{
            margin: 0px;
            padding: 0px;
        }
    }
}

@media screen and (max-width:480px){

}

/********************************************
TERMINA EL MEDIA QUERIES DEL INDEX
*********************************************/